<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ReadSpringInAction</artifactId>
        <groupId>top.jinhaoplus</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Chap3.5_AdvancedWiringBean_sessionscope</artifactId>
    <packaging>war</packaging>
    <name>Chap3_AdvancedWiringBean_sessionscope Maven Webapp</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Chap3_AdvancedWiringBean_sessionscope</finalName>
    </build>
</project>
