# ReadSpringInAction

./: .gitignore  pom.xml  readme.md
Chap1_StartSpring/: pom.xml
Chap1_StartSpring/src/main/resources/: beanlifecycle.xml  fixedminstrel.xml  knight.xml  minstrel.xml
Chap2.1_WiringBean_xmlconfig/: pom.xml
Chap2.1_WiringBean_xmlconfig/src/main/resources/: playercontext-c.xml  playercontext-constructorarg.xml  playercontext-p.xml
Chap2.2_WiringBean_javaconfig/: pom.xml
Chap2.3_WiringBean_autoconfig/: pom.xml
Chap2.4_WiringBean_mixedconfig/: pom.xml
Chap2.4_WiringBean_mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml
Chap2_ConstructBean_autoconfig/: pom.xml
Chap2_ConstructBean_javaconfig/: pom.xml
Chap2_ConstructBean_mixedconfig/: pom.xml
Chap2_ConstructBean_mixedconfig/src/main/java/top/jinhaoplus/: PlayerMain.java
Chap2_ConstructBean_mixedconfig/src/main/resources/: cd-config.xml
Chap2_ConstructBean_xmlconfig/: pom.xml
Chap2_ConstructBean_xmlconfig/src/main/java/top/jinhaoplus/: PlayerMain.java
Chap2_ConstructBean_xmlconfig/src/main/resources/: playercontext-c.xml
Chap2_WiringBean_autoconfig/: pom.xml
Chap2_WiringBean_autoconfig/src/main/java/top/jinhaoplus/: PlayerMain.java
Chap2_WiringBean_javaconfig/: pom.xml
Chap2_WiringBean_mixedconfig/: pom.xml
Chap2_WiringBean_mixedconfig/src/main/resources/: cdplayer-config.xml
Chap2_WiringBean_xmlconfig/: pom.xml
Chap2_WiringBean_xmlconfig/src/main/resources/: playercontext-p.xml  playercontext-property.xml
Chap3.1_AdvancedWiringBean_profiles/: pom.xml
Chap3.1_AdvancedWiringBean_profiles/src/main/java/top/jinhaoplus/: JavaConfigProfilesMain.java
Chap3.1_AdvancedWiringBean_profiles/src/main/resources/: datasource-config.xml
Chap3.2_AdvancedWiringBean_conditionalwiring/: pom.xml
Chap3.2_AdvancedWiringBean_conditionalwiring/src/main/java/top/jinhaoplus/: MagicMain.java
Chap3.3_AdvancedWiringBean_wiringambiguity/: pom.xml
Chap3.3_AdvancedWiringBean_wiringambiguity/src/main/java/top/jinhaoplus/: AnnoDessertMain.java
Chap3.4_AdvancedWiringBean_beanscope/: pom.xml
Chap3.4_AdvancedWiringBean_beanscope/src/main/resources/: scoped-beans.xml
Chap3.5_AdvancedWiringBean_sessionscope/: pom.xml
Chap3.5_AdvancedWiringBean_sessionscope/src/main/java/top/jinhaoplus/model/: StoreService.java
Chap3.5_AdvancedWiringBean_sessionscope/src/main/java/top/jinhaoplus/rest/: RestController.java
Chap3.5_AdvancedWiringBean_sessionscope/src/main/resources/: log4j.xml
Chap3.6_AdvancedWiringBean_injectvalue/: pom.xml
Chap3.6_AdvancedWiringBean_injectvalue/src/main/java/top/jinhaoplus/: AutoconfigPlaceHolderMain.java  EnvironmentDiscMain.java  XmlPlaceHolderMain.java
Chap3.6_AdvancedWiringBean_injectvalue/src/main/java/top/jinhaoplus/config/: EnvironmentDiscConfig.java  SpELConfig.java
Chap3.6_AdvancedWiringBean_injectvalue/src/main/java/top/jinhaoplus/model/: AnotherBlankDisc.java  BlankDisc.java
Chap3.6_AdvancedWiringBean_injectvalue/src/main/java/top/jinhaoplus/model/spel/: SpELBlankDisc.java
Chap3.6_AdvancedWiringBean_injectvalue/src/main/resources/: placeholder-config.xml
Chap3_AdvancedWiringBean_beanscope/: pom.xml
Chap3_AdvancedWiringBean_beanscope/src/main/java/top/jinhaoplus/: BeanScopeMain.java
Chap3_AdvancedWiringBean_beanscope/src/main/resources/: scoped-beans.xml
Chap3_AdvancedWiringBean_conditionalwiring/: pom.xml
Chap3_AdvancedWiringBean_conditionalwiring/src/main/java/top/jinhaoplus/: MagicBean.java
Chap3_AdvancedWiringBean_injectvalue/: pom.xml
Chap3_AdvancedWiringBean_injectvalue/src/main/java/top/jinhaoplus/: SpELMain.java
Chap3_AdvancedWiringBean_injectvalue/src/main/resources/: placeholder-config.xml
Chap3_AdvancedWiringBean_profiles/: pom.xml
Chap3_AdvancedWiringBean_profiles/src/main/resources/: datasource-config.xml
Chap3_AdvancedWiringBean_sessionscope/: pom.xml
Chap3_AdvancedWiringBean_sessionscope/src/main/resources/: applicationContext.xml
Chap3_AdvancedWiringBean_sessionscope/src/main/webapp/WEB-INF/: web.xml
Chap3_AdvancedWiringBean_wiringambiguity/: pom.xml
Chap4.1_AOP_javaconfig/: pom.xml
Chap4.2_AOP_xmlconfig/: pom.xml
Chap4.2_AOP_xmlconfig/src/main/resources/: applicationContext.xml
Chap4_AOP_javaconfig/: pom.xml
Chap4_AOP_xmlconfig/: pom.xml
Chap4_AOP_xmlconfig/src/main/resources/: applicationContext.xml
Chap5_StartSpringWeb/: pom.xml
Chap5_StartSpringWeb/src/main/resources/: log4j.xml
Chap5_StartSpringWeb/src/test/resources/: log4j.xml
Chap6.1_SpringWeb_renderingview_jsp/: pom.xml
Chap6.1_SpringWeb_renderingview_jsp/src/main/java/top/jinhaoplus/spittr/config/: WebConfig.java
Chap6.1_SpringWeb_renderingview_jsp/src/main/java/top/jinhaoplus/spittr/model/: Spitter.java
Chap6.1_SpringWeb_renderingview_jsp/src/main/java/top/jinhaoplus/spittr/web/controller/: SpitterController.java  SpittleController.java
Chap6.1_SpringWeb_renderingview_jsp/src/main/resources/: ValidationMessages_es.properties
Chap6.1_SpringWeb_renderingview_jsp/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittles.jsp
Chap6.2_SpringWeb_renderingview_tile/: pom.xml
Chap6.2_SpringWeb_renderingview_tile/src/main/java/top/jinhaoplus/spittr/config/: WebConfig.java
Chap6.2_SpringWeb_renderingview_tile/src/main/java/top/jinhaoplus/spittr/model/: Spitter.java
Chap6.2_SpringWeb_renderingview_tile/src/main/webapp/WEB-INF/layout/: page.jsp  tiles.xml
Chap6.2_SpringWeb_renderingview_tile/src/main/webapp/WEB-INF/views/: spittles.jsp
Chap6.3_SpringWeb_renderingview_thymeleaf/: pom.xml
Chap6.3_SpringWeb_renderingview_thymeleaf/src/main/resources/: messages_es.properties
Chap7.1_SpringWeb_xmlconfig/: pom.xml
Chap7.1_SpringWeb_xmlconfig/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
Chap7.2_SpringWeb_javaconfig/: pom.xml
Chap7.2_SpringWeb_javaconfig/src/main/webapp/WEB-INF/: web.xml
Chap7.3_SpringWeb_advanced/: pom.xml
Chap8_SpringWebFlow/: pom.xml
Chap8_SpringWebFlow/src/main/webapp/WEB-INF/: web.xml
Chap9_SpringSecurity/: pom.xml
(+200 files in other folders)
