<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.jinhaoplus</groupId>
    <artifactId>ReadSpringInAction</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Chap1_StartSpring</module>
        <module>Chap2.1_WiringBean_xmlconfig</module>
        <module>Chap2.2_WiringBean_javaconfig</module>
        <module>Chap2.3_WiringBean_autoconfig</module>
        <module>Chap2.4_WiringBean_mixedconfig</module>
        <module>Chap3.1_AdvancedWiringBean_profiles</module>
        <module>Chap3.2_AdvancedWiringBean_conditionalwiring</module>
        <module>Chap3.3_AdvancedWiringBean_wiringambiguity</module>
        <module>Chap3.4_AdvancedWiringBean_beanscope</module>
        <module>Chap3.5_AdvancedWiringBean_sessionscope</module>
        <module>Chap3.6_AdvancedWiringBean_injectvalue</module>
        <module>Chap4.1_AOP_javaconfig</module>
        <module>Chap4.2_AOP_xmlconfig</module>
        <module>Chap5_StartSpringWeb</module>
        <module>Chap6.1_SpringWeb_renderingview_jsp</module>
        <module>Chap6.2_SpringWeb_renderingview_tile</module>
        <module>Chap6.3_SpringWeb_renderingview_thymeleaf</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>ReadSpringInAction</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>